# InternTask1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.saurabh.nooratask1.AppDatabase/: 1.json
app/schemas/com.nooralhealth.activity.AppDatabase/: 1.json
app/schemas/com.nooralhealth.model.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/saurabh/interntask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/saurabh/nooratask1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nooralhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/interntask/: AddClass.java  MainActivity.java
app/src/main/java/com/example/saurabh/nooratask1/: Adapter.java  Add_a_New_Class.java  AppDatabase.java  Appoint.java  ClassData.java  DatabaseClient.java  NDao.java  UpdateClass.java
app/src/main/java/com/nooralhealth/activity/: Add_Attendance.java  AppController.java  AppDatabase.java  AttendanceActivity.java  ClassData.java  DatabaseClient.java  FCMdemo.java  ImgToRoom.java  ListDemo.java  OpenCamera.java  Open_Diff_Activities.java  Repo.java  TaskDao.java  VideoRecord.java
app/src/main/java/com/nooralhealth/activity/base/: AddClass.java  BaseActivity.java  TotalAttendance.java
app/src/main/java/com/nooralhealth/activity/libs/: BitmapManager.java
app/src/main/java/com/nooralhealth/activity/login/: Login.java
app/src/main/java/com/nooralhealth/activity/profile/: GmailProfile.java
app/src/main/java/com/nooralhealth/activity/splash/: SplashActivity.java  SplashScreen.java
app/src/main/java/com/nooralhealth/fcm/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/nooralhealth/fcm/model/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/nooralhealth/model/: ClassDataArray.java  PostRetro.java
app/src/main/java/com/nooralhealth/model/room/: AppConfig.java  AppDatabase.java  DatabaseClient.java
app/src/main/java/com/nooralhealth/model/room/dao/: ClassTypeDao.java  ImgDao.java  MyImageDao.java  NDao.java
app/src/main/java/com/nooralhealth/model/room/model/: ClassData.java  ClassTypeItem.java  ImagePath.java  MyImage.java
app/src/main/java/com/nooralhealth/model/room/viewmodel/: ClassTypeViewModel.java  ImgViewModel.java
app/src/main/java/com/nooralhealth/retro/: JsonPlaceHolderApi.java
app/src/main/java/com/nooralhealth/utill/: AppUtils.java  Constant.java  CustomDialog.java  CustomTypefaceSpan.java  ImageDownloader.java  MyLg.java  OnOtpCompletionListener.java
app/src/main/java/com/nooralhealth/view/adapter/: Adapter_ClassItem.java
app/src/main/res/drawable/: arrowyellow.xml  camerayello.xml  cross.xml  edit_text_border.xml  ic_arrow_back_white_24dp.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/drawable-v24/: dashed_border.xml
app/src/main/res/layout/: activity_add__attendance.xml  activity_add_a__new__class.xml  activity_add_class.xml  activity_appoint.xml  activity_edit__class.xml  activity_f_c_mdemo.xml  activity_gmail_profile.xml  activity_list_demo.xml  activity_login.xml  activity_main.xml  activity_open__diff__activities.xml  activity_open_camera.xml  activity_splash_screen.xml  activity_total_attendance.xml  activity_update_class.xml  activity_video_capture.xml  activity_video_record.xml  adapter.xml  adapter_total_attendance.xml  demo2.xml  dialogbox.xml  dialoguebox.xml  dummydialog.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saurabh/interntask/: ExampleUnitTest.java
app/src/test/java/com/example/saurabh/nooratask1/: ExampleUnitTest.java
app/src/test/java/com/nooralhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
