<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#F6CB12">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can View Or Edit your previous entries by clicking on them."
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFF" />
        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sessions Conducted"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/getcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="sans-serif"
            android:text="18"
            android:textColor="#FFF"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Patients Impacted"
            android:textColor="#FFF"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="-80dp"
            android:fontFamily="sans-serif"
            android:text="18"
            android:textColor="#FFF"
            android:textSize="35dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="442dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFAB00">
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/mark"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#F6CB12"
        android:layout_marginBottom="10dp"
        android:text="Mark New Attendance"
        android:textColor="#FFF"
        android:textSize="20sp" />
</LinearLayout>