<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/upload"
            app:titleTextColor="#FFFF"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content"
            android:padding="10dip">


            <Button
                android:id="@+id/upload"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dashed_border"
                android:drawableStart="@drawable/ic_baseline_add_photo_alternate_24"
                android:text="Upload Image of the class"
                android:textAlignment="center"
                android:textColor="#7A7674"
                tools:ignore="RtlCompat" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:id="@+id/Date"
                android:layout_marginTop="10dp"
                android:text="Date"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dip"
                android:hint="Select Date"
                android:textSize="13dp"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:layout_marginTop="8dip"
                android:text="Time"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:hint="Select Time"
                android:textSize="13dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />
            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:layout_marginTop="8dp"
                android:text="Number Of People"/>

            <!-- Register Button -->
            <EditText
                android:id="@+id/nop"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dip"
                android:inputType="number"
                android:textSize="13dp"
                android:hint="Enter the number of people who attended the class"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Class Type"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              >

                <RadioButton
                    android:id="@+id/anc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANC"
                    android:textColor="#7A7674" />

                <RadioButton
                    android:id="@+id/sncu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:text="SNCU"
                    android:textColor="#7A7674" />


            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7A7674"
                    android:text="PNC"
                   />

                <RadioButton
                    android:id="@+id/inp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:textColor="#7A7674"
                    android:text="Inpatient"
                    />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7A7674"
                    android:text="Cardiac Surgery"
                    />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="#7A7674"
                    android:text="Cardiology"
                    />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/oncology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7A7674"
                    android:text="Oncology"
                    />


            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Location Ward"
                android:textColor="#7A7674" />

            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dip"
                android:hint="Enter ward details"
                android:textSize="13dp"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:layout_marginTop="8dp"
                android:text="Session Conducted With Section"/>



            <!-- Register Button -->
            <EditText
                android:id="@+id/session"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dip"
                android:hint="Enter session details"
                android:textSize="13dp"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7674"
                android:layout_marginTop="8dp"
                android:text="Notes"/>

            <!-- Register Button -->
            <EditText
                android:id="@+id/notes"
                android:layout_width="fill_parent"
                android:layout_height="74dp"
                android:layout_marginTop="8dip"
                android:textSize="13dp"
                android:gravity="left"
                android:hint="Optional"
                android:background="@drawable/edit_text_border"
                android:singleLine="true" />

            <!-- Register Button -->


            <!-- Register Button -->

            <Button android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FFC107"
                android:textColor="#ffff"
                android:text="SUBMIT DETAILS"/>


            <!-- Link to Login Screen -->

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>